spring.application.name=cinepoti-api
server.port=8081

# Configurações do H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configurações do JPA

# Pode ser 'create', 'update', 'validate', ou 'none'
spring.jpa.hibernate.ddl-auto=create-drop
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
# Formata as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

#Configuração para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Console (interface web para interagir com o banco)
spring.h2.console.enabled=true

#Define o caminho para acessar o console do H2 (http://localhost:8081/h2-console).
spring.h2.console.path=/h2-console

# Configurações do JWT
cinepoti.jwtSecret=dXEX7B0GYqJ+QZw0B8sl0Xr7A/4pqxJWdX2g9IO3um+FsDlNfj14ef0Ezk5opfwg9BRRC8Sf+z==
cinepoti.jwtExpirationMS=900000

