spring.application.name=cinepoti-api
server.port=8081

# Configurações do H2
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configurações do JPA

# Pode ser 'create', 'update', 'validate', ou 'none'
spring.jpa.hibernate.ddl-auto=update
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
# Formata as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (interface web para interagir com o banco)
spring.h2.console.enabled=true

#Define o caminho para acessar o console do H2 (http://localhost:8081/h2-console).
spring.h2.console.path=/h2-console
